# Appium_Automation

./: .gitignore  Introduction.txt  README.md
Appium_Automation/: build.gradle  settings.gradle
Appium_Automation/src/test/java/com/testautomation/runners/: CukeWipTest.java
Appium_Automation/src/test/java/com/testautomation/setup/: MobileAndroidDriver.java
Appium_Automation/src/test/java/com/testautomation/steps/: Selendroid_Test.java
